# enna-bot

./: .gitignore  Dockerfile  Enna.sln  README.md  publish-image.ps1  requirements.txt  start-database.ps1
src/: index.py
src/Enna.Bot/: BotOptions.cs  CommandService.cs  Enna.Bot.csproj  ILinkFetcher.cs  IWorker.cs  LogService.cs  LoginService.cs  Program.cs  WorkerOptions.cs  YoutubeLivestreamFetcher.cs  appsettings.json
src/Enna.Bot.Infrastructure/: Enna.Bot.Infrastructure.csproj  ServiceCollectionExtensions.cs  TwitchLivestreamFetcher.cs  YoutubeLivestreamFetcher.cs
src/Enna.Bot.Infrastructure.Mssql/: ChannelRepository.cs  DomainEventDispatcher.cs  Enna.Bot.Infrastructure.Mssql.csproj  FeedRepository.cs  GuildTenantRepository.cs  ServiceCollectionExtensions.cs  StreamerContext.cs  StreamerRepository.cs  TenantAppender.cs  TenantAssigner.cs  TenantContext.cs  TenantProvider.cs  TextChannelFeedRepository.cs  UnitOfWork.cs
src/Enna.Bot.Infrastructure.Mssql/Migrations/: 20230302104440_InitialCreate.Designer.cs  20230302104440_InitialCreate.cs  StreamerContextModelSnapshot.cs
src/Enna.Bot.Infrastructure.Mssql/Migrations/Tenant/: 20230302104618_InitialCreate.Designer.cs  20230302104618_InitialCreate.cs  TenantContextModelSnapshot.cs
src/Enna.Bot.Infrastructure.Tenant/: TenantContext.cs
src/Enna.Bot.Interactions/: AddStreamerInteraction.cs  AddTextChannelFeedInteraction.cs  Enna.Bot.Interactions.csproj  ListFeedsInteraction.cs  ListStreamersInteraction.cs  RemoveStreamerInteraction.cs  ServiceCollectionExtensions.cs  TenantBaseInteraction.cs
src/Enna.Bot.SeedWork/: Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  ITenantAppender.cs  ITenantProvider.cs  ITenantRepository.cs  IUnitOfWork.cs  Tenant.cs  TenantEntity.cs
src/Enna.Bot/HostedServices/: CommandService.cs  LogService.cs  LoginService.cs  WorkerService.cs
src/Enna.Bot/Interactions/: AddStreamerInteraction.cs  ListFeedsInteraction.cs  ListStreamersInteraction.cs  RemoveStreamerInteraction.cs  TenantBaseInteraction.cs
src/Enna.Bot/Workers/: FindLiveStreamersWorker.cs  TenantBaseWorker.cs
src/Enna.Core.Application/: Enna.Core.Application.csproj  MultitenantCommandHandler.cs  MultitenantQueryHandler.cs  ServiceCollectionExtensions.cs
src/Enna.Core.Domain/: Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  ITenantAssigner.cs  ITenantProvider.cs  IUnitOfWork.cs  TenantEntity.cs  TenantRequest.cs
src/Enna.Discord.Application/: Enna.Discord.Application.csproj  ServiceCollectionExtensions.cs  StringFormatter.cs
src/Enna.Discord.Application.Contracts/: AddGuildTenantRequest.cs  AddTextChannelFeedRequest.cs  Enna.Discord.Application.Contracts.csproj  GetGuildTenantByGuildRequest.cs  GetGuildTenantRequest.cs  GetTextChannelFeedRequest.cs  GuildTenantDto.cs  RemoveTextChannelFeedRequest.cs  TextChannelFeedDto.cs
src/Enna.Discord.Application/Handlers/: AddGuildTenantRequestHandler.cs  AddTextChannelFeedRequestHandler.cs  GetGuildTenantByGuildRequestHandler.cs  GetGuildTenantRequestHandler.cs  GetTextChannelFeedRequestHandler.cs  RemoveTextChannelFeedRequestHandler.cs  TextChannelFeedNotifiedEventHandler.cs
src/Enna.Discord.Application/Tenant/: GetTextChannelFeedByTenantRequestHandler.cs
src/Enna.Discord.Domain/: Enna.Discord.Domain.csproj  IGuildTenantRepository.cs  ITextChannelFeedRepository.cs  TextChannelFeed.cs
src/Enna.Discord.Tenant/: GuildTenantRepository.cs
src/Enna.Messenger/: Mediator.cs
src/Enna.Streamers.Application/: Enna.Streamers.Application.csproj  ServiceCollectionExtensions.cs  WorkerService.cs
src/Enna.Streamers.Application.Contracts/: AddFeedRequest.cs  AddStreamerRequest.cs  AddTextChannelFeedRequest.cs  ChannelDto.cs  Enna.Streamers.Application.Contracts.csproj  FeedDto.cs  GetStreamerRequest.cs  GoLiveRequest.cs  GoOfflineRequest.cs  IWorker.cs  ListFeedsRequest.cs  ListStreamersRequest.cs  RemoveStreamerRequest.cs  StreamerDto.cs  WorkerOptions.cs
src/Enna.Streamers.Application.Discord/: Enna.Streamers.Application.Discord.csproj  ServiceCollectionExtensions.cs  StringFormatter.cs
src/Enna.Streamers.Application.Discord/Handlers/: AddTextChannelFeedRequestHandler.cs  TextChannelFeedNotifiedEventHandler.cs
src/Enna.Streamers.Application.Discord/Interactions/: AddStreamerInteraction.cs  AddTextChannelFeedInteraction.cs  ListStreamersInteraction.cs  RemoveStreamerInteraction.cs
src/Enna.Streamers.Application/Handlers/: AddFeedRequestHandler.cs  AddStreamerRequestHandler.cs  GetStreamerRequestHandler.cs  GoLiveRequestHandler.cs  GoOfflineRequestHandler.cs  ListFeedsRequestHandler.cs  ListStreamersByTenantRequestHandler.cs  ListStreamersRequestHandler.cs  RemoveStreamerRequestHandler.cs  StreamerLiveEventHandler.cs  StreamerOfflineEventHandler.cs
src/Enna.Streamers.Application/Tenant/: GetStreamerByTenantRequestHandler.cs  ListFeedsByTenantRequestHandler.cs  ListStreamersByTenantRequestHandler.cs
src/Enna.Streamers.Application/Workers/: FindLiveStreamersWorker.cs
src/Enna.Streamers.Domain/: Channel.cs  ChannelType.cs  Enna.Streamers.Domain.csproj  Feed.cs  FeedType.cs  IChannelRepository.cs  IFeedRepository.cs  ILinkFetcher.cs  IStreamerRepository.cs  Streamer.cs  Tenant.cs
src/Enna.Streamers.Domain.Discord/: Enna.Streamers.Domain.Discord.csproj  ITextChannelFeedRepository.cs  TextChannelFeed.cs
src/Enna.Streamers.Domain.SeedWork/: Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs
src/Enna.Streamers.Domain.SeedWork.Tests.Unit/: UnitTest1.cs
src/Enna.Streamers.Infrastructure/: Enna.Streamers.Infrastructure.csproj  ServiceCollectionExtensions.cs  YoutubeLivestreamFetcher.cs
src/Enna.Streamers.Infrastructure.Mssql/: ChannelRepository.cs  DomainEventDispatcher.cs  Enna.Streamers.Infrastructure.Mssql.csproj  FeedRepository.cs  ServiceCollectionExtensions.cs  StreamerContext.cs  StreamerRepository.cs  TextChannelFeedRepository.cs  UnitOfWork.cs
src/Enna.Tenant.Domain/: Enna.Tenant.Domain.csproj  ITenantAppender.cs  ITenantContext.cs  ITenantService.cs
src/config/: Configuration.py  (+1 more)
(+63 files in other folders)
