<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>94301fa3-bce3-403e-8fbc-e6c929661d7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enna.Streamers.Application.Discord\Enna.Streamers.Application.Discord.csproj" />
    <ProjectReference Include="..\Enna.Streamers.Application\Enna.Streamers.Application.csproj" />
    <ProjectReference Include="..\Enna.Streamers.Infrastructure.Mssql\Enna.Streamers.Infrastructure.Mssql.csproj" />
    <ProjectReference Include="..\Enna.Streamers.Infrastructure\Enna.Streamers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
