<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enna.Discord.Application.Contracts\Enna.Discord.Application.Contracts.csproj" />
    <ProjectReference Include="..\Enna.Streamers.Application.Contracts\Enna.Streamers.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
