<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enna.Streamers.Domain.SeedWork\Enna.Streamers.Domain.SeedWork.csproj" />
  </ItemGroup>

</Project>
