<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
	<PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enna.Core.Application\Enna.Core.Application.csproj" />
    <ProjectReference Include="..\Enna.Discord.Application.Contracts\Enna.Discord.Application.Contracts.csproj" />
    <ProjectReference Include="..\Enna.Discord.Domain\Enna.Discord.Domain.csproj" />
    <ProjectReference Include="..\Enna.Streamers.Domain\Enna.Streamers.Domain.csproj" />
  </ItemGroup>

</Project>
